# talkplus-android-sample

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/talkplus/sample/: ChannelActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  SampleApplication.java  SampleFirebaseMessagingService.java
app/src/main/java/io/talkplus/sample/base/: BaseActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_invite.xml  activity_login.xml  layout_chat_list_item.xml  layout_room_list_item.xml
app/src/main/res/menu/: channel_menu_actionbar.xml  menu_actionbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
